jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myandroiddbtra?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone = GMT&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=dir99
