<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="账号:"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/reg_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="账户" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="密码:"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="密码:"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/reg_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入用户名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="性别 :"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/reg_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="性别" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="手机号:"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/reg_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="手机号" />
    </LinearLayout>




    <Button
        android:id="@+id/reg_getCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取验证码" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="验证码:"
            android:textSize="20dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/reg_check"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="输入验证码后点击注册" />
    </LinearLayout>

    <Button
        android:id="@+id/reg_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info"/>

</LinearLayout>